<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRARSE FunkoShop</title>
<!--CSS-->
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/register.css">
<!--GoogleFonts-->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header2"> <!--HEADER ADMIN-->
        <nav class="navbar">
            <!-- Logo de Funko lleva al HOME/Index-->
            <section>
                <picture class="navbar__logo">
                    <a href="index.html">
                        <img src="./multimedia//branding/logo_light_horizontal.svg" alt="logo-header">
                    </a>
                </picture>
            </section>
            <section class="navbar__menu">
                <a href="shop.html">VER TIENDA</a>
                <a href="admin.html">ADMIN</a>
                <a href="">SALIR</a>
            </section>    
        </nav>
    </header>
    <main>
        <section id="form_register">
            <h3>CREA TU CUENTA</h3>
            <p class="p_form">Completa el formulario para ser parte del mundo de los Funkos</p>
            <!--nombre-->
            <input class="info_register" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
            <!--apellido-->
            <input class="info_register" type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido">
            <!--email-->
            <input class="info_register" type="email" name="email" id="email" placeholder="Ingrese su email">
            <!--contraseña-->
            <input class="info_register" type="password" name="password" id="password" placeholder="Ingrese su contraseña">
            <!--repetir contraseña-->
            <input class="info_register" type="re_password" name="re_password" id="re_password" placeholder="Repita su contraseña">
            <!--btn registro + checkbx terminos y condiciones-->
            <section class="btn_registro">
                <button class="btn_register" type="submit" value="Registrar">Registrar</button>
                <p class="terms"><input class="check_terms" type="checkbox" name="acepto_terms" id="acepto_terms"> Acepto <a class="link_terms"href="#">Términos y Condiciones</a></p>
            </section>
        </section>
    </main>
    <footer id="footer2"> <!--FOOTER ADMIN-->
        <section class="footer_links_logo">
            <nav class="navbar_ft">
                <a href="shop.html">SHOP</a>
                <a href="register.html">REGISTRARSE</a>
                <a href="login.html">INGRESAR</a>
                <a href="contacto.html">CONTACTO</a>
            </nav>
            <img src="./multimedia/branding/isotype.svg" alt="logo-footer">
        </section>
        <section class="footer_derechos">
            All rights reserved 2023 - Funkoshop &copy;
        </section>        
    </footer>
</body>
</html>